{
  "name": "react-app",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "start": "webpack serve"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "file-loader": "^6.2.0",
    "react-router-dom": "^6.5.0",
    "ts-loader": "^9.4.2",
    "typescript": "^4.9.4",
    "webpack": "^5.75.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.11.1"
  },
  "dependencies": {
    "axios": "^1.2.2",
    "fetch-api": "0.0.2",
    "html-webpack-plugin": "^5.5.0",
    "isomorphic-fetch": "^3.0.0",
    "lodash": "^4.17.21",
    "mdb-react-ui-kit": "^5.1.0",
    "ngx-spinner": "^15.0.1",
    "react": "^18.2.0",
    "react-bootstrap": "^2.7.0",
    "react-dom": "^18.2.0",
    "react-native": "^0.71.2",
    "spinner": "^0.3.4"
  }
}
